@import url("https://fonts.googleapis.com/css2?family=K2D:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;700;800&display=swap");
:root {
  --bgp:#96FF01;
  --bg:#0F0F0F;
  --bgw:#ffffff;
  --tc:#b1b1b1;
  --ffp:"K2D",
      sans-serif;
  --ffs:"Poppins",
      sans-serif;
  --md-110:6.875rem;
  --md-64:4rem;
  --md-40:2.5rem;
  --md-32:2rem;
  --sm-24:1.5rem;
  --sm-20:1.25rem;
  --sm-16:1rem;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--bg);
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: var(--bgp);
}

*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: inherit;
  color: inherit;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg);
  color: var(--bgw);
  font-family: var(--ffs);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.preload * {
  transition: none !important;
}

.max-width {
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
}

.fontPrimary {
  font-family: var(--ffp);
}

.flex {
  display: flex;
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-0 {
  gap: 0.5rem;
}
.gap-1 {
  gap: 1rem;
}
.gap-2 {
  gap: 2rem;
}

.w-12 {
  width: 30px;
}

.text-gray {
  color: var(--tc);
}
.text-24 {
  font-size: var(--sm-24);
}
.text-20 {
  font-size: var(--sm-20);
}
.text-16 {
  font-size: var(--sm-16) !important;
}
.text-center {
  text-align: center;
}

.btn {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 42px;
  border-radius: 50px;
  transition: opacity 0.3s ease-in-out;
}
.btn-register {
  background-color: var(--bgp);
  color: var(--bg);
  font-weight: 500;
}
@media (max-width: 63.9375em) {
  .btn-register {
    margin-right: 4rem;
  }
}
.btn:hover {
  opacity: 80%;
}

.mt-4 {
  margin-top: 4rem;
}

.hamMenu {
  position: fixed;
  top: 0.5rem;
  right: 1rem;
  background-color: var(--bg);
  border-radius: 0.5rem;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  width: 50px;
  height: 50px;
  padding: 0.4rem;
  cursor: pointer;
  z-index: 9999;
}
@media (max-width: 47.937rem) {
  .hamMenu {
    right: 1rem;
  }
}
.hamMenu span {
  display: inline-block;
  width: 100%;
  height: 0.25rem;
  background-color: var(--bgp);
  border-radius: 2rem;
  transition: all 0.3s ease-in-out;
}
.hamMenu span:nth-child(2) {
  opacity: 70%;
  width: 75%;
}
.hamMenu:hover span:nth-child(2) {
  translate: 10px 0;
}

.header {
  padding: 1rem;
}
.header .nav-links li a {
  white-space: nowrap;
  padding: 0.3rem 0.8rem;
  position: relative;
}
.header .nav-links li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 1rem;
  background-color: var(--bgp);
  z-index: -1;
  transition: width 0.6s ease-in-out;
}
.header .nav-links li a:hover {
  color: var(--bgw);
}
.header .nav-links li a:hover::after {
  width: 60%;
}
.header .nav-links li:first-child a {
  color: var(--bgw);
}
.header .nav-links li:first-child a::after {
  width: 60%;
}

@media (max-width: 63.9375em) {
  .hamMenu {
    display: flex;
  }
  .hamMenu span {
    transform-origin: 6px 2px;
  }
  .hamMenu span:nth-child(2) {
    opacity: 1;
  }
  .hamMenu.active span {
    transition: rotate 0.6s ease-in-out, opacity 0.8s ease-in-out;
  }
  .hamMenu.active span:first-child {
    rotate: 45deg;
  }
  .hamMenu.active span:nth-child(2) {
    opacity: 0;
  }
  .hamMenu.active span:last-child {
    rotate: -45deg;
  }
  .header .nav {
    z-index: 9999;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 55%;
    height: 100%;
    background-color: rgba(24, 41, 3, 0.4196078431);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    translate: -100% 0;
    transition: all 0.8s ease-in-out;
  }
  .header .nav-links {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    flex-direction: column;
  }
  .header .nav-links li {
    font-size: var(--sm-24);
    font-weight: 600;
    color: #fff;
  }
  .header .nav.active {
    translate: 0 0;
  }
}
@media (max-width: 47.937rem) {
  .btn-register {
    display: none;
  }
  .header .nav {
    width: 70%;
  }
}
.hero {
  padding: 1rem;
}
.hero-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.hero-container-text {
  display: flex;
  flex-direction: column;
}
.hero-container-text .text-1 {
  width: 100%;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
@media (max-width: 50.625em) {
  .hero-container-text .text-1 {
    height: 5rem;
  }
}
@media (max-width: 47.937rem) {
  .hero-container-text .text-1 {
    height: 12vh;
  }
}
@media (max-width: 610px) {
  .hero-container-text .text-1 {
    height: 7vh;
  }
}
.hero-container-text .text-1 h1 {
  font-family: var(--ffp);
  font-weight: 700;
  font-size: clamp(1.6rem, 7.5vw, 8rem);
}
@media (min-width: 1376px) {
  .hero-container-text .text-1 h1 {
    font-size: 6.3rem;
  }
}
.hero-container-text .text-1 div {
  margin-inline: 1rem;
}
.hero-container-text .text-1 div svg {
  width: 8vw;
}
@media (max-width: 47.937rem) {
  .hero-container-text .text-1 div {
    margin-inline: 0.4rem;
  }
}
@media (min-width: 1300px) {
  .hero-container-text .text-2 {
    justify-content: space-between;
  }
}
.hero-container-text .text-2 div svg {
  width: 12vw;
}
.hero-container-text .text-p {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
}
.hero-container-text .text-p p {
  display: inline-block;
  font-size: 0.8rem;
  color: var(--tc);
  white-space: nowrap;
}
@media (min-width: 50.625em) {
  .hero-container-text .text-p p {
    font-size: var(--sm-16);
  }
}
.hero-container-text .text-p .line {
  width: 100%;
  height: 0.25rem;
  background-color: var(--bgp);
  position: relative;
  border-radius: 1rem;
}
.hero-container-text .text-p .line::after {
  content: "";
  position: absolute;
  top: 50%;
  translate: 0 -50%;
  right: 0;
  width: 0.8rem;
  aspect-ratio: 1;
  background-color: var(--bgp);
  border-radius: 50%;
}
.hero-container-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 1rem;
}
.hero-container-image img {
  max-height: 80vh;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 47.937rem) {
  .hero-container-image img {
    max-height: 100vh;
  }
}

.heading {
  padding-inline: 1rem;
  width: 100%;
  margin-bottom: 3rem;
}
.heading h1 {
  display: block;
  font-size: var(--md-32);
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.heading h1::after {
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 100%;
  height: 0.3rem;
  background-color: var(--bgp);
  border-radius: 1rem;
}
@media (max-width: 47.937rem) {
  .heading h1 {
    font-size: 1.2rem;
  }
}

.row-text {
  padding-inline: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
}
.row-text .col h1 {
  font-family: var(--ffp);
  padding-right: 2rem;
  font-size: var(--md-40);
  color: var(--bgw);
  text-transform: capitalize;
}
.row-text .col h1 span {
  color: var(--bgp);
}
.row-text .col p {
  font-size: var(--sm-16);
  color: var(--tc);
  line-height: 1.7;
}
@media (min-width: 50.625em) {
  .row-text {
    place-items: center;
    grid-template-columns: 1.5fr 1fr;
    gap: 2rem;
  }
  .row-text .col h1 {
    padding-right: 0;
    font-size: var(--md-64);
  }
}
@media (min-width: 65em) {
  .row-text {
    grid-template-columns: 1fr 1fr;
  }
  .row-text .col h1 {
    padding-right: 2rem;
  }
}

.tc-green {
  color: var(--bgp) !important;
}

.company-stats {
  margin-top: 2rem;
  padding-inline: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.company-stats .stats {
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}
.company-stats .stats h2 {
  font-size: var(--md-40);
  font-family: var(--ffp);
}
.company-stats .stats p {
  font-size: var(--sm-16);
  color: var(--tc);
}
.company-stats .stats:hover {
  color: var(--bgp) !important;
}
.company-stats .stats:hover p {
  color: var(--bgp);
}
@media (min-width: 50.625em) {
  .company-stats {
    grid-template-columns: repeat(4, 1fr);
    margin-top: 3rem;
  }
}

.work-container {
  display: grid;
  padding: 0 1rem;
  margin-top: 4rem;
  margin-bottom: 2rem;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media (min-width: 50.625em) {
  .work-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.work-container .items {
  width: 100%;
  height: 100%;
  height: 300px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.work-container .items img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.work-container .items a {
  position: absolute;
  bottom: -8rem;
  left: 0rem;
  transition: all 0.4s ease-in-out;
}
.work-container .items a svg {
  width: 100px;
}
.work-container .items a:hover {
  rotate: -185deg;
}

.projects {
  padding: 0 1rem;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.projects .col {
  height: 100%;
  width: 100%;
}
.projects .col h1 {
  font-family: var(--ffp);
  font-size: var(--md-40);
}
.projects .col h1 span {
  color: var(--bgp);
}
.projects .col p {
  margin-top: 1rem;
  color: var(--tc);
  font-size: var(--sm-16);
  line-height: 1.7;
}
.projects .col img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 25rem;
  border-radius: 1rem;
}
@media (min-width: 35.625rem) {
  .projects {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
    grid-template-areas: "b2 b1" "b3 b3" "b4 b5";
  }
  .projects .col h1 {
    font-size: var(--md-64);
  }
  .projects .col-text {
    grid-area: b1;
  }
  .projects .col-img-1 {
    grid-area: b2;
  }
  .projects .col-img-2 {
    grid-area: b3;
  }
  .projects .col-img-3 {
    grid-area: b4;
  }
  .projects .col-img-4 {
    grid-area: b5;
  }
}
@media (min-width: 65em) {
  .projects {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "b2 b3 b1" "b4 b4 b5";
  }
}

.green-text {
  margin-top: 4rem;
  padding: 4rem 1rem;
  background-color: var(--bgp);
  color: var(--bg);
  text-align: center;
  line-height: 1.7;
  font-family: var(--ffp);
  font-size: 1.5rem;
}
@media (min-width: 65em) {
  .green-text {
    font-size: var(--md-32);
  }
  .green-text-container {
    padding-inline: 2rem;
  }
}

.faq-text-h1 {
  padding: 0 1rem;
  margin-top: 3rem;
  text-align: center;
  font-size: 2rem;
  font-family: var(--ffp);
  text-transform: capitalize;
}
.faq-text-h1 span {
  color: var(--bgp);
}
.faq-container {
  margin-top: 2rem;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.faq-container .question {
  cursor: pointer;
  border-top: 2px solid var(--tc);
}
.faq-container .question:first-child {
  border-top: none;
}
.faq-container .question-heading {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.faq-container .question-heading h1 {
  font-size: 1.2rem;
  font-weight: 500;
}
.faq-container .question-heading div div {
  position: relative;
  width: 50px;
  aspect-ratio: 1;
}
.faq-container .question-heading div div span {
  position: absolute;
  display: inline-block;
  width: 30px;
  height: 0.2rem;
  background-color: var(--bgw);
  transform-origin: 0 0;
  border-radius: 1rem;
  transition: all 0.3s ease-in-out;
}
.faq-container .question-heading div div span:first-child {
  rotate: 90deg;
  top: 23%;
  left: 54%;
  translate: 0% 0%;
}
.faq-container .question-heading div div span:last-child {
  top: 50%;
  left: 50%;
  translate: -50% 0;
}
.faq-container .question-ans {
  overflow: hidden;
  height: 0;
}
.faq-container .question-ans p {
  padding-top: 1rem;
  color: var(--tc);
  font-size: 1rem;
  line-height: 1.7;
  translate: 0 -100%;
  transition: translate 0.5s ease-in-out;
}
.faq .question.active .question-heading div div span:first-child {
  rotate: 0deg;
  top: 50%;
  left: 50%;
  translate: -50% 0;
}
.faq .question.active .question-ans {
  height: 100%;
}
.faq .question.active .question-ans p {
  translate: 0 0;
}
@media (min-width: 50.625em) {
  .faq-text-h1 {
    font-size: var(--md-64);
  }
  .faq .question-heading h1 {
    font-size: var(--sm-24);
  }
}

.marque-logo {
  background-color: var(--bgp);
  padding-block: 3rem;
}
.marque-logo-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.marque-logo-container .logos {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-width: 100%;
  flex-direction: row;
  gap: 1rem;
  -webkit-animation: scroll 60s linear infinite;
          animation: scroll 60s linear infinite;
}
.marque-logo-container .logos li img {
  width: 160px;
}
@media (max-width: 50.625em) {
  .marque-logo {
    padding-block: 2rem;
  }
  .marque-logo-container {
    gap: 2rem;
  }
  .marque-logo-container .logos {
    gap: 2rem;
  }
}

@-webkit-keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 1rem));
  }
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 1rem));
  }
}
footer {
  padding: 4rem 1rem 1rem;
  width: 100%;
  height: 100%;
}
footer .copyright {
  border-top: 1px solid rgba(173, 173, 173, 0.5568627451);
  margin-top: 3rem;
  padding-top: 1.8rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--tc);
}
@media (max-width: 47.937rem) {
  footer .copyright {
    text-align: center;
    flex-direction: column;
    gap: 1rem;
  }
}
footer .copyright a {
  transition: all 0.2s ease-in-out;
}
footer .copyright a:hover {
  color: var(--bgw);
}
footer .copyright p a {
  background-color: var(--bgp);
  color: var(--bg);
  padding: 0.1rem 1rem;
  margin-left: 0.3rem;
  border-radius: 1rem;
  transition: all 0.4s ease-in-out;
}
footer .copyright p a:hover, footer .copyright p a:focus {
  opacity: 85%;
  color: var(--bg);
}
footer .footer-container {
  display: grid;
  grid-template-columns: 1.5fr repeat(3, 1fr);
  gap: 2rem;
}
@media (max-width: 63.9375em) {
  footer .footer-container {
    row-gap: 4rem;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 50.625em) {
  footer .footer-container {
    row-gap: 2rem;
    grid-template-columns: 1fr;
  }
  footer .footer-container .company-details {
    place-self: center;
    text-align: center;
  }
  footer .footer-container .company-details .logo {
    flex-direction: column !important;
  }
  footer .footer-container .links {
    text-align: center;
  }
  footer .footer-container .contact {
    place-self: center;
    text-align: center;
  }
}
footer .footer-container h1 {
  font-size: var(--sm-20);
}
footer .footer-container p {
  color: var(--tc);
}
footer .footer-container .company-details {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}
footer .footer-container .company-details .logo {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}
footer .footer-container .company-details .logo img {
  width: 40px;
}
footer .footer-container .company-details .logo h1 {
  font-size: var(--sm-24);
}
footer .footer-container .company-details div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .footer-container .company-details .social-media h1 {
  font-weight: 500;
}
footer .footer-container .company-details .social-media ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: row;
}
footer .footer-container .company-details .social-media ul li {
  flex-shrink: 0;
  background-color: var(--bgp);
  border-radius: 100%;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
}
footer .footer-container .company-details .social-media ul li:hover {
  opacity: 80%;
}
footer .footer-container .company-details .social-media ul li a svg {
  margin-top: 0.3rem;
  width: 20px;
}
footer .footer-container .links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .footer-container .links li a {
  font-size: 1rem;
  color: var(--tc);
  transition: color 0.3s ease-in-out;
}
footer .footer-container .links li a:hover, footer .footer-container .links li a:focus {
  color: var(--bgw);
}
footer .footer-container .contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .footer-container .contact h1 {
  font-weight: 500;
}
footer .footer-container .contact p {
  color: var(--tc);
}
footer .footer-container .contact div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .footer-container .contact .downloadBtn {
  white-space: nowrap;
  background-color: var(--bgp);
  padding: 0.8rem 4rem;
  border-radius: 4rem;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  color: var(--bg);
  font-weight: 600;
  transition: all 0.4s ease-in-out;
}
footer .footer-container .contact .downloadBtn:hover, footer .footer-container .contact .downloadBtn:focus {
  background-color: #7fda00;
}/*# sourceMappingURL=main.css.map */